<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carousel demo</title>

  <link rel="preload" href="https://fonts.googleapis.com/css?family=Ropa+Sans" as="style" crossorigin="anonymous">
</head>
<body>
  <div id="app"></div>
  <script defer src="main.js"></script>
</body>
</html>
